{
    "fskey": "SubscribeExample",
    "name": "Subscribe Example",
    "description": "Subscribe example: Data table change, user activity, account and user login.",
    "author": "Fresns",
    "website": "https://fresns.org",
    "version": "1.1.2",
    "providers": [
        "Plugins\\SubscribeExample\\Providers\\SubscribeExampleServiceProvider",
        "Plugins\\SubscribeExample\\Providers\\CmdWordServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {},
    "panelUsages": [],
    "accessPath": null,
    "settingsPath": null
}
